<!DOCTYPE html>
<html>
<head>
	<title>Arrow Dance</title>
	<meta charset="utf-8">

	<link rel="stylesheet" href="css/styles.css">
	<script src="js/handler.js" defer></script>
</head>
<body>
	
	<div class="game">
		<div class="dance">
			<div class="row row-1">
				<kbd class="arrow" data-keys="38">&uarr;</kbd>
			</div>
			<div class="row row-2">
				<kbd class="arrow" data-keys="37">&larr;</kbd>
				<kbd class="arrow" data-keys="39">&rarr;</kbd>
			</div>
			<div class="row row-3">
				<kbd class="arrow" data-keys="40">&darr;</kbd>
			</div>
		</div>	
		<div class="settings">
			<button id="play">play</button>
		</div>
	</div>
	
</body>
</html>
